*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}
/* ############################### */
/*           header end */
/* ############################### */

header{
    width: 100%;
    height: 12vh;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.logo{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img{
    width: 40%;
    height: auto;
}

.header-ul{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-ul li {
    color: #00102a;
}


/* ############################### */
/*        header end */
/* ############################### */



/* ############################### */
/*      Hero-section start */
/* ############################### */


.hero-section{
    width: 100%;
    height:100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),  url('..//img/sekil.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}


.text{
    width: 40%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text p{
    color: #fff;
    font-size: 20px;
}

.text h1{
    color: #fff;
    font-size: 50px;
    text-align: center;
}

.text button{
    background-color: #6168FF;
    border: 2px solid #6168FF;
    border-radius: 4px;
    color: #fff;
    font-size: 13px;
    padding: 13px 30px;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.text button:hover{
    background-color: transparent;
    border-color: #fff;
}

/* ############################### */
   /*      hero-section end */
/* ############################### */


/* ############################### */
/* second-section start */
/* ############################### */

.second-section{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F4F9FF;
}

.left-side{
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 60px;
    align-items: center;
}
.left-box{
    width: 50%;
    height: auto;
    padding: 20px;
}


.right-side{
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side img{
    width: 80%;
    height: auto;
}
.left-box i {
    color: #6168FF;
    font-size: 26px;
}

.left-box h6{
    font-weight: bold;
    font-size: 20px;
}


/* ############################### */
/*      second-section end */
/* ############################### */

/* ############################### */
/*      servivces-section start */
/* ############################### */


.services{
    width: 100%;
    height: auto;
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
}

.boxes{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
}

.top-text h1{
    text-align: center;
}

.top-text p{
    text-align: center;
}


.box{
    width: 26%;
    height: auto;
    border-radius: 5px;
    transition: .5s;
    background-color: #F4F9FF;
    margin-bottom: 40px;
    padding: 25px;
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.box:hover{
    transform: translateY(-12px);
}

.right{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}


.box i {
    color: #6168FF;
    font-size: 26px;
}

.box h6{
    font-weight: bold;
    font-size: 20px;
}
/* ############################### */
/*      services-section end */
/* ############################### */


/* ############################### */
/* TOUR-GALLARY section start */
/* ############################### */



.TOUR-GALLERY{
    width: 100%;
    height: auto;
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
}

.TOUR-GALLERY .box{
    width: 26%;
    height: 300px;
    border-radius: 5px;
    background-image: url('../img/picture.jpg');
    background-position: center;
    background-size: cover;
}
.box-2{
    width: 26%;
    height: 300px;
    border-radius: 5px;
    background-image: url('../img/poto.jpg');
    background-position: center;
    background-size: cover;
}
.box-3{
    width: 26%;
    height: 300px;
    border-radius: 5px;
    background-image: url('../img/tepe.jpg');
    background-position: center;
    background-size: cover;
}
.box-4{
    width: 26%;
    height: 300px;
    border-radius: 5px;
    background-image: url('../img/deniz.jpg');
    background-position: center;
    background-size: cover;
}
.box-5{
    width: 26%;
    height: 300px;
    border-radius: 5px;
    background-image: url('../img/ev.jpg');
    background-position: center;
    background-size: cover;
}
.box-6{
    width: 26%;
    height: 300px;
    border-radius: 5px;
    background-image: url('../img/karsel.jpg');
    background-position: center;
    background-size: cover;
}

a:hover {
    transform: translateY(10px);
}

.top-text{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.boxe-div{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-text h1{
    text-align: center;
}

.top-text p{
    text-align: center;
    color: #6168FF;
}
/* ############################### */
/* TOUR-GALLARY section end */
/* ############################### */


/* ############################### */
/* Destinations section start */
/* ############################### */

.DESTINATIONS{
    width: 100%;
    height: 100vh;
    padding: 90px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.boxs-div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.boxes-2{
    width: 31%;
    height: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 1px solid #ebe6de;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.boxes-2 .text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
}
.boxes-2 span{
    margin-top: 25px;
    padding-left: 15px;
    margin-bottom: 10px;
}
.boxes-2 h4{
    margin-top: 15px;
    font-size: 20px;
}
.boxes-2 img{
    width: 100%;
    height: 400px;
}
.top-text h1{
    text-align: center;
}

.top-text p{
    text-align: center;
    color: #6168FF;
}







/* ############################### */
/* Destinations section end */
/* ############################### */




/* ############################### */
/* Footer section start */
/* ############################### */


footer{
    width: 100%;
    height: 80vh;
    background-color: #00102a;
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
}
.top{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.top::after{
    content: '';
    width: 100%;
    height: .3px;
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #6a7080;
}

.bottom{
    width: 100%;
    height: 20%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.first{
    width: 20%;
    height: 100%;
}
.first img{
    width: 160px;
    height: auto;
}
.first ul{
    width: 100%;
    height: 100%;
    padding-top: 20px;
}
.first ul li {
    line-height: 1.7;
}
.first ul li i{
    margin-right: 19px;
}

.common{
    width: 20%;
    height: 100%;
    color: #fff;
}
.common ul{
    width: 100%;
    height: 100%;
    padding-top: 40px;
}
ul li {
    list-style-type: none;
    color: #fff;
    line-height: 1.8;
    transition: all .3s ease;
    cursor: pointer;
}
li:hover{
    color: #6168FF;
}
.last{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.icons{
    width: 40%;
    height: auto;
    margin: 0 auto;
}

/* ############################### */
/* Footer section end */
/* ############################### */


/* ############################### */
/*    Partners section start */
/* ############################### */


.partners{
    width: 100%;
    height: 40vh;
    background-image: url('../img/client-bg.png');
    background-color: #6168FF;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.partner{
    width: 15%;
    height: 40%;
    background-color: #6a7080;
}

.partner img{
    width: 100%;
    height: 100%;
}

/* ############################### */
/*    Partners section end */
/* ############################### */


/* ############################### */
/*    Latest-News section start */
/* ############################### */

.LATEST-NEWS{
    width: 100%;
    height: 100vh;
    padding: 90px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.boxes-divs{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
}
.boxes-1{
    width: 31%;
    height: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px 15px;
    border: 1px solid #ebe6de;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.boxes-1 span{
    margin-top: 25px;
     
}
.boxes-1 h4{
    margin-top: 15px;
    font-size: 20px;
}
.boxes-1 img{
    width: 100%;
    height: 270px;
}
.top-text h1{
    text-align: center;
}

.top-text p{
    text-align: center;
    color: #6168FF;
}



